name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    name: Build and Deploy to Cloud Run
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        create_credentials_file: true
        workload_identity_provider: "projects/372381120848/locations/global/workloadIdentityPools/github-actions-pool-2/providers/github-actions-provider-2"
        service_account: "github-actions@syllabusplanner-5b508.iam.gserviceaccount.com"

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install

    - name: Build React app using Nx
      run: npx nx build uploader

    - name: Build and push Docker image for React app
      run: |
        docker build -t us-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/syllabus-planner/react-app:latest -f ./apps/uploader/Dockerfile .
        docker push us-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/syllabus-planner/react-app:latest

    - name: Build NestJS API using Nx
      run: npx nx build api

    - name: Build and push Docker image for API
      run: |
        docker build -t us-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/syllabus-planner/api-app:latest -f ./apps/api/Dockerfile .
        docker push us-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/syllabus-planner/api-app:latest

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT }}

    - name: Deploy React app to Cloud Run
      run: |
        gcloud run deploy react-app \
          --image us-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/syllabus-planner/react-app:latest \
          --platform managed \
          --region ${{ secrets.GCP_REGION }} \
          --allow-unauthenticated \
          --port 80

    - name: Deploy API to Cloud Run
      run: |
        gcloud run deploy api-app \
          --image us-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/syllabus-planner/api-app:latest \
          --platform managed \
          --region ${{ secrets.GCP_REGION }} \
          --allow-unauthenticated \
          --port 3000
          --set-env-vars OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
